
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Information on Web Server APIs, including Event Source APIs and REST APIs.">
<meta itemprop="name" content="Web Server API">
<meta itemprop="description" content="Information on Web Server APIs, including Event Source APIs and REST APIs.">
<meta itemprop="image" content="https://esphome.io/_images/logo-text.png">
<meta name="twitter:title" content="Web Server API">
<meta name="twitter:image:src" content="https://esphome.io/_images/logo-text.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Information on Web Server APIs, including Event Source APIs and REST APIs.">
<meta property="og:title" content="Web Server API">
<meta property="og:image" content="https://esphome.io/_images/logo-text.png">
<meta property="og:type" content="website">
<meta property="og:description" content="Information on Web Server APIs, including Event Source APIs and REST APIs.">

    <title>Web Server API &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/web-api/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components" href="../components/index.html" />
    <link rel="prev" title="Platforms" href="../index.html" />
  <link rel="stylesheet" href="../_static/custom.css?hash=65c20a94" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href='/'>
              <img class="logo" src="../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href='/'>Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Web Server API</a><ul>
<li><a class="reference internal" href="#event-source-api">Event Source API</a><ul>
<li><a class="reference internal" href="#rest-api">REST API</a><ul>
<li><a class="reference internal" href="#sensor">Sensor</a></li>
<li><a class="reference internal" href="#binary-sensor">Binary Sensor</a></li>
<li><a class="reference internal" href="#switch">Switch</a></li>
<li><a class="reference internal" href="#light">Light</a></li>
<li><a class="reference internal" href="#fan">Fan</a></li>
<li><a class="reference internal" href="#cover">Cover</a></li>
<li><a class="reference internal" href="#select">Select</a></li>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#number">Number</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="/cdn-cgi/l/email-protection#3d584e4d555250587d535c5f485e5c4e5c135e5250">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  


          <div class="body" role="main">
            
  <section id="web-server-api">
<h1>Web Server API<a class="headerlink" href="#web-server-api" title="Permalink to this heading">¶</a></h1>
<p>Since version 1.3, ESPHome includes a built-in web server that can be used to view states
and send commands. In addition to the web-frontend available under the root index of the
web server, there’s also two other features the web server currently offers: A real time event
source and REST API.</p>
<p>Note that the web server is only and will only ever be intended to view and edit states. Specifically
not something like configuring the node, as that would quickly blow up the required flash and
memory size.</p>
<p>First up, to use the web server enable it using <code class="docutils literal notranslate"><span class="pre">App.init_web_server()</span></code> directly from code
or using the <a class='reference internal' href='/components/web_server'><span class="doc">Web Server Section</span></a> in ESPHome.
Then, navigate to the front end interface with the IP of the node or alternatively using
mDNS with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.local/</span></code>. So for example to navigate to the web server of a node called
<code class="docutils literal notranslate"><span class="pre">livingroom</span></code>, you would enter <code class="docutils literal notranslate"><span class="pre">livingroom.local/</span></code> in your browser.</p>
<p>While it’s currently recommended to use ESPHome directly through Home Assistant, if you want
to integrate ESPHome with an external or self-built application you can use two available
APIs: the real-time event source API and REST API.</p>
<section id="event-source-api">
<span id="api-event-source"></span><h2>Event Source API<a class="headerlink" href="#event-source-api" title="Permalink to this heading">¶</a></h2>
<p>If you want to receive real-time updates for sensor state updates, it’s recommended to use
the Event Source Web API. With the URL <code class="docutils literal notranslate"><span class="pre">/events</span></code>, you can create an
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/EventSource">Event Source</a> that receives
real-time updates of states and the debug log using server-sent events.
Event sources are easy to implement in many languages and already have many libraries
available. For example <a class="reference external" href="https://github.com/EventSource/eventsource">eventsource for node.js</a>
and <a class="reference external" href="https://pypi.org/project/eventsource/1.1.1/">eventsource for python</a>.</p>
<p>Currently, there are three types of events sent: <code class="docutils literal notranslate"><span class="pre">ping</span></code>, <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">log</span></code>. The first one
is repeatedly sent out to keep the connection alive. <code class="docutils literal notranslate"><span class="pre">log</span></code> events are sent every time a log
message is triggered and is used to show the debug log on the index page.  <code class="docutils literal notranslate"><span class="pre">state</span></code> is where
the real magic happens. All events with this type have a JSON payload that describes the state
of a component. Each of these JSON payloads have two mandatory fields: <code class="docutils literal notranslate"><span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code>. ID
is the unique identifier of the component and is prefixed with the domain of the component, for
example <code class="docutils literal notranslate"><span class="pre">sensor</span></code>. <code class="docutils literal notranslate"><span class="pre">state</span></code> contains a simple text-based representation of the state of the
underlying component, for example ON/OFF or 21.4 °C. Several components also have additional
fields in this payload, for example lights have a <code class="docutils literal notranslate"><span class="pre">brightness</span></code> attribute.</p>
<figure class="align-center" id="id1">
<img alt="../_images/event-source.png" src="../_images/event-source.png" />
<figcaption>
<p><span class="caption-text">Example payload of the event source API.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Additionally, each time a client connects to the event source the server sends out all current
states so that the client can catch up with reality.</p>
<p>The payloads of these state events are also the same as the payloads of the REST API GET calls.
I would recommend just opening the network debug panel of your web browser to see what’s sent.</p>
<section id="rest-api">
<span id="api-rest"></span><h3>REST API<a class="headerlink" href="#rest-api" title="Permalink to this heading">¶</a></h3>
<p>There’s also a simple REST API available which can be used to get and set the current state. All
calls to this API follow the URL schema <code class="docutils literal notranslate"><span class="pre">/&lt;domain&gt;/&lt;id&gt;[/&lt;method&gt;?&lt;param&gt;=&lt;value&gt;]</span></code>.
The <code class="docutils literal notranslate"><span class="pre">domain</span></code> is the type of the component, for example <code class="docutils literal notranslate"><span class="pre">sensor</span></code> or <code class="docutils literal notranslate"><span class="pre">light</span></code>. <code class="docutils literal notranslate"><span class="pre">id</span></code> refers
to the id of the component - this ID is created by taking the name of the component, stripping out
all non-alphanumeric characters, making everything lowercase and replacing all spaces by underscores.
To confirm the <code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> to use, you can set the <a class='reference internal' href='/components/logger#logger-log-levels'><span class="std std-ref">log level</span></a>
to <code class="docutils literal notranslate"><span class="pre">VERY_VERBOSE</span></code> and check the <code class="docutils literal notranslate"><span class="pre">object_id:</span></code> in the logs.</p>
<p>By creating a simple GET request for a URL of the form <code class="docutils literal notranslate"><span class="pre">/&lt;domain&gt;/&lt;id&gt;</span></code> you will get a JSON payload
describing the current state of the component. This payload is equivalent to the ones sent by the
event source API.</p>
<p>To actually <em>control</em> the state of a component you need to send a POST request with a <code class="docutils literal notranslate"><span class="pre">method</span></code> like
<code class="docutils literal notranslate"><span class="pre">turn_on</span></code>. For example, to turn on a light, you would send a POST request to
<code class="docutils literal notranslate"><span class="pre">/light/livingroom_lights/turn_on</span></code>. Some components also optionally accept URL parameters to control
some other aspects of a component, for example the brightness of a light.</p>
<section id="sensor">
<h4>Sensor<a class="headerlink" href="#sensor" title="Permalink to this heading">¶</a></h4>
<p>Sensors only support GET requests by sending a request to <code class="docutils literal notranslate"><span class="pre">/sensor/&lt;id&gt;</span></code>. For example sending
a GET request to <code class="docutils literal notranslate"><span class="pre">/sensor/outside_temperature</span></code> could yield this payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sensor-outside_temperature&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;19.8 °C&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">19.76666</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong>: The id of the sensor. Prefixed by <code class="docutils literal notranslate"><span class="pre">sensor-</span></code>.</p></li>
<li><p><strong>state</strong>: The text-based state of the sensor as a string.</p></li>
<li><p><strong>value</strong>: The floating point (filtered) value of the sensor.</p></li>
</ul>
</section>
<section id="binary-sensor">
<h4>Binary Sensor<a class="headerlink" href="#binary-sensor" title="Permalink to this heading">¶</a></h4>
<p>Binary sensors have a similar payload and also only support GET requests. For example requesting
the current state of a binary sensor using the URL <code class="docutils literal notranslate"><span class="pre">binary_sensor/living_room_status</span></code> could
result in following payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;binary_sensor-living_room_status&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ON&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong>: The id of the binary sensor. Prefixed by <code class="docutils literal notranslate"><span class="pre">binary_sensor-</span></code>.</p></li>
<li><p><strong>state</strong>: The text-based state of the binary sensor as a string.</p></li>
<li><p><strong>value</strong>: The binary (<code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>) state of the binary sensor.</p></li>
</ul>
</section>
<section id="switch">
<h4>Switch<a class="headerlink" href="#switch" title="Permalink to this heading">¶</a></h4>
<p>Switches have the exact same properties as a binary sensor in the state reporting aspect, but they
additionally support setting states with the <code class="docutils literal notranslate"><span class="pre">turn_on</span></code>, <code class="docutils literal notranslate"><span class="pre">turn_off</span></code> and <code class="docutils literal notranslate"><span class="pre">toggle</span></code> methods.</p>
<p>Each of these is quite self explanatory. Creating a POST request to <code class="docutils literal notranslate"><span class="pre">/switch/dehumidifier/turn_on</span></code>
would for example result in the component called “Dehumidifier” to be turned on. The server will respond
with a 200 OK HTTP return code if the call succeeded.</p>
</section>
<section id="light">
<h4>Light<a class="headerlink" href="#light" title="Permalink to this heading">¶</a></h4>
<p>Lights support quite a few more complicated options, like brightness or color. But first, to get
the state of a light, send a GET request to <code class="docutils literal notranslate"><span class="pre">/light/&lt;id&gt;</span></code>, for example <code class="docutils literal notranslate"><span class="pre">light/living_room_lights</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;light-living_room_lights&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ON&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;brightness&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;r&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;g&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;b&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;white_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">255</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong>: The id of the light. Prefixed by <code class="docutils literal notranslate"><span class="pre">light-</span></code>.</p></li>
<li><p><strong>state</strong>: The text-based state of the light as a string.</p></li>
<li><p><strong>brightness</strong>: The brightness of the light from 0 to 255. Only if the light supports brightness.
If <code class="docutils literal notranslate"><span class="pre">state</span></code> is <code class="docutils literal notranslate"><span class="pre">OFF</span></code>, this can still report values like 255 in order to send the full state.</p></li>
<li><p><strong>color</strong>: The color of this light, only if it supports color.</p>
<ul>
<li><p><strong>r</strong>: The red channel of this light. From 0 to 255.</p></li>
<li><p><strong>g</strong>: The green channel of this light. From 0 to 255.</p></li>
<li><p><strong>b</strong>: The blue channel of this light. From 0 to 255.</p></li>
</ul>
</li>
<li><p><strong>effect</strong>: The currently active effect, only if the light supports effects.</p></li>
<li><p><strong>white_value</strong>: The white value of RGBW lights. From 0 to 255. Only if the light supports white value.</p></li>
<li><p><strong>color_temp</strong>: The color temperature of the RGBWW light. Between minimum mireds and maximum mireds of the light.
Only if the light support color temperature.</p></li>
</ul>
<p>Setting light state can happen through three POST method calls: <code class="docutils literal notranslate"><span class="pre">turn_on</span></code>, <code class="docutils literal notranslate"><span class="pre">turn_off</span></code> and <code class="docutils literal notranslate"><span class="pre">toggle</span></code>.
Turn on and off have additional URL encoded parameters that can be used to set other properties. For example
creating a POST request at <code class="docutils literal notranslate"><span class="pre">/light/&lt;id&gt;/turn_on?brightness=128&amp;transition=2</span></code> will create transition with length
2s to the brightness 128 while retaining the color of the light.</p>
<p><code class="docutils literal notranslate"><span class="pre">turn_on</span></code> optional URL parameters:</p>
<ul class="simple">
<li><p><strong>brightness</strong>: The brightness of the light, from 0 to 255.</p></li>
<li><p><strong>r</strong>: The red color channel of the light, from 0 to 255.</p></li>
<li><p><strong>g</strong>: The green color channel of the light, from 0 to 255.</p></li>
<li><p><strong>b</strong>: The blue color channel of the light, from 0 to 255.</p></li>
<li><p><strong>white_value</strong>: The white channel of RGBW lights, from 0 to 255.</p></li>
<li><p><strong>flash</strong>: Flash the color provided by the other properties for a duration in seconds.</p></li>
<li><p><strong>transition</strong>: Transition to the specified color values in this duration in seconds.</p></li>
<li><p><strong>effect</strong>: Set an effect for the light.</p></li>
<li><p><strong>*color_temp*</strong>: Set the color temperature of the light, in mireds.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">turn_off</span></code> optional URL parameters:</p>
<ul class="simple">
<li><p><strong>transition</strong>: Transition to off in this duration in seconds.</p></li>
</ul>
</section>
<section id="fan">
<h4>Fan<a class="headerlink" href="#fan" title="Permalink to this heading">¶</a></h4>
<p>Fans are similar to switches as they can be turned on/off and toggled. In addition, if the
underlying fan supports it, fans in the web server also support the speed settings “low”,
“medium” and “high” and an oscillation setting. To get the current state of a fan, create a
GET request to <code class="docutils literal notranslate"><span class="pre">/fan/&lt;id&gt;</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fan-living_room_fan&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ON&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;speed_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;oscillation&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong>: The id of the fan. Prefixed by <code class="docutils literal notranslate"><span class="pre">fan-</span></code>.</p></li>
<li><p><strong>state</strong>: The text-based state of the fan as a string.</p></li>
<li><p><strong>value</strong>: The binary (<code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>) state of the fan.</p></li>
<li><p><strong>speed_level</strong>: The speed level of the fan if it’s supported. Value is between 1 and the maximum supported by the fan.</p></li>
<li><p><strong>oscillation</strong>: Whether the oscillation setting of the fan is on. Only sent if the fan supports it.</p></li>
</ul>
<p>To control the state of the fan, send POST requests to <code class="docutils literal notranslate"><span class="pre">/fan/&lt;id&gt;/turn_on</span></code>, <code class="docutils literal notranslate"><span class="pre">/fan/&lt;id&gt;/turn_off</span></code>
and <code class="docutils literal notranslate"><span class="pre">/fan/&lt;id&gt;/toggle</span></code>. Turn on additionally supports these optional parameters:</p>
<ul class="simple">
<li><p><strong>speed_level</strong>: The new speed level of the fan. Values as above.</p></li>
<li><p><strong>oscillation</strong>: The new oscillation setting of the fan. Values as above.</p></li>
</ul>
</section>
<section id="cover">
<h4>Cover<a class="headerlink" href="#cover" title="Permalink to this heading">¶</a></h4>
<p>Covers are again similar to switches whose two possible states are <code class="docutils literal notranslate"><span class="pre">OPEN</span></code> and <code class="docutils literal notranslate"><span class="pre">CLOSED</span></code>.  They
can however be in an intermediate position, anywhere between <strong>0.0</strong> (fully closed) to <strong>1.0</strong>
(fully open). They usually take some time to move from one position to another and can also be
stopped midway. An example GET request for <code class="docutils literal notranslate"><span class="pre">/cover/front_window_blinds</span></code> might return:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cover-front_window_blinds&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OPEN&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;current_operation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IDLE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tilt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>id</strong>: The ID of the cover, prefixed with <code class="docutils literal notranslate"><span class="pre">cover-</span></code>.</p></li>
<li><p><strong>state</strong>: <code class="docutils literal notranslate"><span class="pre">OPEN</span></code> or <code class="docutils literal notranslate"><span class="pre">CLOSED</span></code>. Any position other than 0.0 is considered open.</p></li>
<li><p><strong>value</strong>: Current cover position as a float number.</p></li>
<li><p><strong>current_operation</strong>: <code class="docutils literal notranslate"><span class="pre">OPENING</span></code>, <code class="docutils literal notranslate"><span class="pre">CLOSING</span></code> or <code class="docutils literal notranslate"><span class="pre">IDLE</span></code>.</p></li>
<li><p><strong>tilt</strong>: (only if supported by this cover component) tilt angle from 0.0 to 1.0.</p></li>
</ul>
<p>POST requests on the other hand allow performing actions on the cover, the available
methods being <code class="docutils literal notranslate"><span class="pre">open</span></code>, <code class="docutils literal notranslate"><span class="pre">close</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span></code>. The following parameters
can be used:</p>
<ul class="simple">
<li><p><strong>position</strong>: The target position for a <code class="docutils literal notranslate"><span class="pre">set</span></code> call. The <code class="docutils literal notranslate"><span class="pre">open</span></code> method implies
a target position of 1.0, <code class="docutils literal notranslate"><span class="pre">close</span></code> implies a target position of 0.0.</p></li>
<li><p><strong>tilt</strong>: The tilt angle to set, if supported.</p></li>
</ul>
<p>Creating a POST request to <code class="docutils literal notranslate"><span class="pre">/cover/front_window_blinds/set?position=0.1&amp;tilt=0.3</span></code> will
start moving the blinds towards an almost completely closed position and a new tilt
angle.</p>
</section>
<section id="select">
<h4>Select<a class="headerlink" href="#select" title="Permalink to this heading">¶</a></h4>
<p>Selects can be set to an option and will return their current option. For example sending
a GET request to <code class="docutils literal notranslate"><span class="pre">/select/house_mode</span></code> could yield this payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;select-house_mode&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;party&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;party&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The detail parameter can be used to include available options in the response:</p>
<ul class="simple">
<li><p><strong>detail</strong>: Set to <code class="docutils literal notranslate"><span class="pre">all</span></code> to include a list of available options.</p></li>
</ul>
<p>For example GET <code class="docutils literal notranslate"><span class="pre">/select/house_mode?detail=all</span></code> could yield this payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;select-house_mode&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;House Mode&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;party&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;party&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;party&quot;</span><span class="p">,</span><span class="s2">&quot;sleep&quot;</span><span class="p">,</span><span class="s2">&quot;relax&quot;</span><span class="p">,</span><span class="s2">&quot;home&quot;</span><span class="p">,</span><span class="s2">&quot;away&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>POST requests on the other hand allow setting the select, the available
method is <code class="docutils literal notranslate"><span class="pre">set</span></code>. The following parameter can be used:</p>
<ul class="simple">
<li><p><strong>option</strong>: The string option to set it to. Must be a valid option.</p></li>
</ul>
<p>For example POST <code class="docutils literal notranslate"><span class="pre">/select/house_mode/set?option=guest</span></code> will set the select to <code class="docutils literal notranslate"><span class="pre">guest</span></code>.</p>
</section>
<section id="button">
<h4>Button<a class="headerlink" href="#button" title="Permalink to this heading">¶</a></h4>
<p>A button can be <code class="docutils literal notranslate"><span class="pre">pressed</span></code> from the REST API by sending a POST request to <code class="docutils literal notranslate"><span class="pre">button/do_something/press</span></code>.</p>
</section>
<section id="number">
<h4>Number<a class="headerlink" href="#number" title="Permalink to this heading">¶</a></h4>
<p>Numbers can be set to a value within their minimum and maximum range and will return their current value. For example sending
a GET request to <code class="docutils literal notranslate"><span class="pre">/number/desired_delay</span></code> could yield this payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;number-desired_delay&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20.0000&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<span class="p">}</span>
</pre></div>
</div>
<p>POST requests on the other hand allow setting the number, the available
method is <code class="docutils literal notranslate"><span class="pre">set</span></code>. The following parameter can be used:</p>
<ul class="simple">
<li><p><strong>value</strong>: The value you want to set the number to. The value must be within the
minimum and maximum range of the number otherwise it will be ignored.</p></li>
</ul>
<p>For example POST <code class="docutils literal notranslate"><span class="pre">/number/desired_delay/set?value=24</span></code> will set the number to 24.</p>
</section>
</section>
<section id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class='reference internal' href='/components/web_server'><span class="doc">Web Server Component</span></a></p></li>
<li><p><a class='reference internal' href='/components/prometheus'><span class="doc">Prometheus Component</span></a></p></li>
<li><p><a class='reference internal' href='/components/http_request'><span class="doc">HTTP Request</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/web-api/index.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 2023.12.0 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a class='footer-button' href='/changelog/2023.12.0' id='upgrade-footer-changelog'>View Changelog</a>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("/changelog/", 0) === 0) { window.localStorage.setItem("version", "2023.12");
    } else if (old !== "2023.12") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2023.12");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>