
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SCD4X CO₂ Temperature and Relative Humidity Sensor">
<meta itemprop="name" content="SCD4X CO₂, Temperature and Relative Humidity Sensor">
<meta itemprop="description" content="Instructions for setting up SCD4X CO₂ Temperature and Relative Humidity Sensor">
<meta itemprop="image" content="https://esphome.io/_images/scd4x.jpg">
<meta name="twitter:title" content="SCD4X CO₂, Temperature and Relative Humidity Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/scd4x.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SCD4X CO₂ Temperature and Relative Humidity Sensor">
<meta property="og:title" content="SCD4X CO₂, Temperature and Relative Humidity Sensor">
<meta property="og:image" content="https://esphome.io/_images/scd4x.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SCD4X CO₂ Temperature and Relative Humidity Sensor">

    <title>SCD4X CO₂, Temperature and Relative Humidity Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../_static/pygments_dark.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/scd4x.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Eastron SDM Energy Monitor" href="sdm_meter.html" />
    <link rel="prev" title="SCD30 CO₂, Temperature and Relative Humidity Sensor" href="scd30.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=65c20a94" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href='/'>
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href='/'>Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SCD4X CO₂, Temperature and Relative Humidity Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#actions">Actions:</a></li>
<li><a class="reference internal" href="#perform-forced-calibration-action"><code class="docutils literal notranslate"><span class="pre">perform_forced_calibration</span></code> Action</a></li>
<li><a class="reference internal" href="#factory-reset-action"><code class="docutils literal notranslate"><span class="pre">factory_reset</span></code> Action</a></li>
<li><a class="reference internal" href="#pressure-compensation">Pressure compensation</a><ul>
<li><a class="reference internal" href="#example-with-a-local-sensor">Example with a local sensor</a></li>
<li><a class="reference internal" href="#example-with-a-remote-sensor">Example with a remote sensor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="/cdn-cgi/l/email-protection#593c2a293136343c1937383b2c3a382a38773a3634">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  
  <ul class="breadcrumbs">
      <li><a href='/components/'>Components</a> ➔</li>
      <li><a href='/components/sensor/'>Sensor Component</a> ➔</li>
      <li>SCD4X CO₂, Temperature and Relative Humidity Sensor</li>
  </ul>
  


          <div class="body" role="main">
            
  <section id="scd4x-co2-temperature-and-relative-humidity-sensor">
<h1>SCD4X CO₂, Temperature and Relative Humidity Sensor<a class="headerlink" href="#scd4x-co2-temperature-and-relative-humidity-sensor" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">scd4x</span></code> sensor platform  allows you to use your Sensirion SCD4X CO₂
(<a class="reference external" href="https://sensirion.com/media/documents/C4B87CE6/627C2DCD/CD_DS_SCD40_SCD41_Datasheet_D1.pdf">datasheet</a>) sensors with ESPHome.
The <a class='reference internal' href='/components/i2c#i2c'><span class="std std-ref">I²C Bus</span></a> is required to be set up in your configuration for this sensor to work.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/scd4x.jpg"><img alt="../../_images/scd4x.jpg" src="../../_images/scd4x.jpg" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scd4x</span>
<span class="w">    </span><span class="nt">co2</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">CO2&quot;</span>
<span class="w">    </span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">Temperature&quot;</span>
<span class="w">    </span><span class="nt">humidity</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Workshop</span><span class="nv"> </span><span class="s">Humidity&quot;</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>co2</strong> (<em>Optional</em>): The information for the CO₂ sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the CO₂eq sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class='reference internal' href='/components/sensor/#config-sensor'><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>temperature</strong> (<em>Optional</em>): The information for the Temperature sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the temperature sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class='reference internal' href='/components/sensor/#config-sensor'><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>humidity</strong> (<em>Optional</em>): The information for the Humidity sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the humidity sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class='reference internal' href='/components/sensor/#config-sensor'><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>temperature_offset</strong> (<em>Optional</em>, float):  The temperature offset can depend
on various factors such as the SCD4x measurement mode, self-heating of close
components, the ambient temperature and air flow. This variable allows the
compensation of those effects by setting a temperature offset. Defaults to
<code class="docutils literal notranslate"><span class="pre">4°C</span></code>.</p></li>
<li><p><strong>automatic_self_calibration</strong> (<em>Optional</em>, boolean): Whether to enable
automatic self calibration (ASC). Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
<li><p><strong>ambient_pressure_compensation</strong> (<em>Optional</em>, int): Enable compensation
of measured CO₂ values based on given ambient pressure in mBar.</p></li>
<li><p><strong>altitude_compensation</strong> (<em>Optional</em>, int): Enable compensating
deviations due to current altitude (in metres). Notice: setting
<em>altitude_compensation</em> is ignored if <em>ambient_pressure_compensation</em>
is set.</p></li>
<li><p><strong>measurement_mode</strong> (<em>Optional</em>): Set measurement mode for scd4x.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">periodic</span></code>: The sensor takes a new measurement every 5 seconds. This is the default mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">low_power_periodic</span></code>: The sensor takes a new measurement every 30 seconds. Make sure <code class="docutils literal notranslate"><span class="pre">update_interval</span></code> is at least 30 seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single_shot</span></code>: A measurement is started in every update interval. A measurement takes 5 seconds. This mode is only available on scd41 and useful if low power consumption is required.
The automatic self-calibration is optimized for single shot measurements performed every 5 minutes.
To reduce noise levels, you can can perform several single shot measurements in a row and average the output values using a <a class='reference internal' href='/components/sensor/#sensor-filters'><span class="std std-ref">Sensor Filters</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single_shot_rht_only</span></code>: A measurement is started in every update interval. A measurement takes 50 ms. Only humidity and temperature is measured. CO2 is reported as 0 ppm. This mode is only available on scd41 and useful if low power consumption is required.</p></li>
</ul>
</li>
<li><p><strong>ambient_pressure_compensation_source</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set an external pressure sensor ID used for ambient pressure compensation.
The pressure sensor must report pressure in hPa. the correction is applied before updating the state of the co2 sensor.</p></li>
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor.
Defaults to <code class="docutils literal notranslate"><span class="pre">0x62</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-time'><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
</ul>
</section>
<section id="actions">
<h2>Actions:<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h2>
</section>
<section id="perform-forced-calibration-action">
<span id="id1"></span><h2><code class="docutils literal notranslate"><span class="pre">perform_forced_calibration</span></code> Action<a class="headerlink" href="#perform-forced-calibration-action" title="Permalink to this heading">¶</a></h2>
<p>This <a class='reference internal' href='/guides/automations#config-action'><span class="std std-ref">action</span></a> manually calibrates the sensor to the provided value in ppm.
Operate the SCD4x in the operation mode later used in normal sensor operation (periodic measurement, low power periodic measurement or single shot) for &gt; 3 minutes in an environment with homogenous and constant CO2 concentration before performing a forced recalibration.
As of April 2022 the average fresh air Co² concentration is 419 ppm.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
<span class="w">  </span><span class="nt">then</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scd4x.perform_forced_calibration</span><span class="p">:</span>
<span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">419</span><span class="w">   </span><span class="c1"># outside average April 2022</span>
<span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scd41</span>
</pre></div>
</div>
<p>value can also be a template, for example to define a Home Assistant calibration service:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api</span><span class="p">:</span>
<span class="w">  </span><span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">calibrate_co2_value</span>
<span class="w">      </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">        </span><span class="nt">co2_ppm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">      </span><span class="nt">then</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scd4x.perform_forced_calibration</span><span class="p">:</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="kt">!lambda</span><span class="w"> </span><span class="s">&#39;return</span><span class="nv"> </span><span class="s">co2_ppm;&#39;</span>
<span class="w">          </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scd41</span>
</pre></div>
</div>
</section>
<section id="factory-reset-action">
<span id="id2"></span><h2><code class="docutils literal notranslate"><span class="pre">factory_reset</span></code> Action<a class="headerlink" href="#factory-reset-action" title="Permalink to this heading">¶</a></h2>
<p>This <a class='reference internal' href='/guides/automations#config-action'><span class="std std-ref">action</span></a> triggers a factory reset of the sensor. Calibration settings are restored from factory settings.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on_...</span><span class="p">:</span>
<span class="w">  </span><span class="nt">then</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scd4x.factory_reset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scd41</span>
</pre></div>
</div>
</section>
<section id="pressure-compensation">
<h2>Pressure compensation<a class="headerlink" href="#pressure-compensation" title="Permalink to this heading">¶</a></h2>
<p>A static ambient pressure value can be set with <cite>ambient_pressure_compensation</cite> or <cite>altitude_compensation</cite>. It can also be changed dynamically with <a class='reference internal' href='/guides/automations#config-lambda'><span class="std std-ref">lambdas</span></a> using <cite>set_ambient_pressure_compensation(&lt;mBar&gt;)</cite>, or by pointing <cite>ambient_pressure_compensation_source</cite> to a local pressure sensor.</p>
<section id="example-with-a-local-sensor">
<h3>Example with a local sensor<a class="headerlink" href="#example-with-a-local-sensor" title="Permalink to this heading">¶</a></h3>
<p>Note: remember your pressure sensor needs to output in mBar</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sensor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bme280</span>
<span class="w">    </span><span class="nt">pressure</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ambient</span><span class="nv"> </span><span class="s">Pressure&quot;</span>
<span class="w">      </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bme_pressure</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scd4x</span>
<span class="w">    </span><span class="nt">measurement_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">low_power_periodic</span>
<span class="w">    </span><span class="nt">ambient_pressure_compensation_source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bme_pressure</span>
<span class="w">    </span><span class="nt">temperature_offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">co2</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CO2</span><span class="nv"> </span><span class="s">level&quot;</span>
</pre></div>
</div>
</section>
<section id="example-with-a-remote-sensor">
<h3>Example with a remote sensor<a class="headerlink" href="#example-with-a-remote-sensor" title="Permalink to this heading">¶</a></h3>
<p>This example creates a service <cite>set_ambient_pressure</cite> that can be called from Home Assistant:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">api</span><span class="p">:</span>
<span class="w">  </span><span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">set_ambient_pressure</span>
<span class="w">      </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">        </span><span class="nt">pressure_mbar</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">      </span><span class="nt">then</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;id(my_scd41)-&gt;set_ambient_pressure_compensation(pressure_mbar);&quot;</span>

<span class="nt">sensor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scd4x</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_scd41</span>
<span class="w">    </span><span class="nt">measurement_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">low_power_periodic</span>
<span class="w">    </span><span class="nt">temperature_offset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">co2</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CO2</span><span class="nv"> </span><span class="s">level&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class='reference internal' href='/components/sensor/#sensor-filters'><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/absolute_humidity'><span class="doc">Absolute Humidity</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/scd30'><span class="doc">SCD30 CO₂, Temperature and Relative Humidity Sensor</span></a></p></li>
<li><p><a class='reference external' href='/api/scd4x_8h'>API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/scd4x.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 2023.12.0 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a class='footer-button' href='/changelog/2023.12.0' id='upgrade-footer-changelog'>View Changelog</a>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("/changelog/", 0) === 0) { window.localStorage.setItem("version", "2023.12");
    } else if (old !== "2023.12") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2023.12");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>