
  <!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta name="description" content="Instructions for setting up SHT31-D/SHT3x temperature and humidity sensors">
<meta itemprop="name" content="SHT3X-D Temperature+Humidity Sensor">
<meta itemprop="description" content="Instructions for setting up SHT31-D/SHT3x temperature and humidity sensors">
<meta itemprop="image" content="https://esphome.io/_images/sht3xd.jpg">
<meta name="twitter:title" content="SHT3X-D Temperature+Humidity Sensor">
<meta name="twitter:image:src" content="https://esphome.io/_images/sht3xd.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@OttoWinter_">
<meta name="twitter:description" content="Instructions for setting up SHT31-D/SHT3x temperature and humidity sensors">
<meta property="og:title" content="SHT3X-D Temperature+Humidity Sensor">
<meta property="og:image" content="https://esphome.io/_images/sht3xd.jpg">
<meta property="og:type" content="website">
<meta property="og:description" content="Instructions for setting up SHT31-D/SHT3x temperature and humidity sensors">

    <title>SHT3X-D Temperature+Humidity Sensor &#8212; ESPHome</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../../_static/pygments_dark.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://esphome.io/components/sensor/sht3xd.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SHT4X Temperature and Humidity Sensor" href="sht4x.html" />
    <link rel="prev" title="SGP40 Volatile Organic Compound Sensor and SGP41 VOC and NOx Sensor" href="sgp4x.html" />
  <link rel="stylesheet" href="../../_static/custom.css?hash=65c20a94" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/_static/apple-touch-icon.png">
  <link rel="shortcut icon" href="/_static/favicon.ico">
  <link rel="icon" type="image/png" sizes="512x512" href="/_static/favicon-512x512.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/_static/favicon-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/_static/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/_static/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_static/favicon-16x16.png">
  <link rel="manifest" href="/_static/site.webmanifest">
  <link rel="mask-icon" href="/_static/safari-pinned-tab.svg" color="#646464">
  <meta name="apple-mobile-web-app-title" content="ESPHome">
  <meta name="application-name" content="ESPHome">
  <meta name="msapplication-TileColor" content="#dfdfdf">
  <meta name="msapplication-config" content="/_static/browserconfig.xml">
  <meta name="theme-color" content="#dfdfdf">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:site_name" content="ESPHome">
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href='/'>
              <img class="logo" src="../../_static/logo-text.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href='/'>Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SHT3X-D Temperature+Humidity Sensor</a><ul>
<li><a class="reference internal" href="#configuration-variables">Configuration variables:</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div><hr />
<ul>
    <li><a href="https://discord.gg/KhAMKrd" target="_blank">Join the community</a></li>
    <li><a href="https://twitter.com/esphome_" target="_blank">Follow us on Twitter</a></li>
    <li><a href="https://github.com/esphome/esphome" target="_blank">Source Code</a></li>
    <li><a href="/cdn-cgi/l/email-protection#ff9a8c8f9790929abf919e9d8a9c9e8c9ed19c9092">Contact</a> (no support!)</li>
</ul>
ESPHome is an open source project by <a href="https://www.nabucasa.com" target="_blank">Nabu Casa</a>
<ul>
    <li><a href="https://www.netlify.com" target="_blank">This site is powered by Netlify</a></li>
</ul>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
  
  <ul class="breadcrumbs">
      <li><a href='/components/'>Components</a> ➔</li>
      <li><a href='/components/sensor/'>Sensor Component</a> ➔</li>
      <li>SHT3X-D Temperature+Humidity Sensor</li>
  </ul>
  


          <div class="body" role="main">
            
  <section id="sht3x-d-temperature-humidity-sensor">
<h1>SHT3X-D Temperature+Humidity Sensor<a class="headerlink" href="#sht3x-d-temperature-humidity-sensor" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sht3xd</span></code> sensor platform Temperature+Humidity sensor allows you to use your Sensirion SHT31-D/SHT3x
(<a class="reference external" href="https://cdn-shop.adafruit.com/product-files/2857/Sensirion_Humidity_SHT3x_Datasheet_digital-767294.pdf">datasheet</a>,
<a class="reference external" href="https://www.adafruit.com/product/2857">Adafruit</a> ) sensors with
ESPHome. The <a class='reference internal' href='/components/i2c#i2c'><span class="std std-ref">I²C Bus</span></a> is
required to be set up in your configuration for this sensor to work.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/temperature-humidity.png"><img alt="../../_images/temperature-humidity.png" src="../../_images/temperature-humidity.png" style="width: 80.0%;" /></a>
</figure>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example configuration entry</span>
<span class="nt">sensor</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sht3xd</span>
<span class="w">    </span><span class="nt">temperature</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Temperature&quot;</span>
<span class="w">    </span><span class="nt">humidity</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Living</span><span class="nv"> </span><span class="s">Room</span><span class="nv"> </span><span class="s">Humidity&quot;</span>
<span class="w">    </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x44</span>
<span class="w">    </span><span class="nt">update_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span>
</pre></div>
</div>
<section id="configuration-variables">
<h2>Configuration variables:<a class="headerlink" href="#configuration-variables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>temperature</strong> (<strong>Required</strong>): The information for the temperature sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the temperature sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class='reference internal' href='/components/sensor/#config-sensor'><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>humidity</strong> (<strong>Required</strong>): The information for the humidity sensor.</p>
<ul>
<li><p><strong>name</strong> (<strong>Required</strong>, string): The name for the humidity sensor.</p></li>
<li><p><strong>id</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-id'><span class="std std-ref">ID</span></a>): Set the ID of this sensor for use in lambdas.</p></li>
<li><p>All other options from <a class='reference internal' href='/components/sensor/#config-sensor'><span class="std std-ref">Sensor</span></a>.</p></li>
</ul>
</li>
<li><p><strong>address</strong> (<em>Optional</em>, int): Manually specify the I²C address of the sensor.
Defaults to <code class="docutils literal notranslate"><span class="pre">0x44</span></code>.</p></li>
<li><p><strong>update_interval</strong> (<em>Optional</em>, <a class='reference internal' href='/guides/configuration-types#config-time'><span class="std std-ref">Time</span></a>): The interval to check the
sensor. Defaults to <code class="docutils literal notranslate"><span class="pre">60s</span></code>.</p></li>
<li><p><strong>heater_enabled</strong> (<em>Optional</em>, bool): Turn on/off heater at boot.
This may help provide <a class="reference external" href="https://forum.arduino.cc/t/atmospheric-sensors-in-condensing-conditions/412167">more accurate readings in condensing conditions</a>,
but can also increase temperature readings and decrease humidity readings as a side effect.
Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class='reference internal' href='/components/sensor/#sensor-filters'><span class="std std-ref">Sensor Filters</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/absolute_humidity'><span class="doc">Absolute Humidity</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/dht'><span class="doc">DHT Temperature+Humidity Sensor</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/dht12'><span class="doc">DHT12 Temperature+Humidity Sensor</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/hdc1080'><span class="doc">HDC1080 Temperature+Humidity Sensor</span></a></p></li>
<li><p><a class='reference internal' href='/components/sensor/htu21d'><span class="doc">HTU21D | Si7021 | SHT21 Temperature &amp; Humidity Sensor</span></a></p></li>
<li><p><a class='reference external' href='/api/sht3xd_8h'>API Reference</a></p></li>
<li><p><a class="reference external" href="https://github.com/esphome/esphome-docs/blob/current/components/sensor/sht3xd.rst">Edit this page on GitHub</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
  <div id="upgrade-footer">
    A new version has been release since you last visited this page: 2023.12.0 🎉
    <div class="footer-button-container">
      <div role="button" id="upgrade-footer-dismiss" class="footer-button">Dismiss</div>
      <a class='footer-button' href='/changelog/2023.12.0' id='upgrade-footer-changelog'>View Changelog</a>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var old = window.localStorage.getItem("version");
    if (old === null || window.location.pathname.lastIndexOf("/changelog/", 0) === 0) { window.localStorage.setItem("version", "2023.12");
    } else if (old !== "2023.12") {
      const footerEl = document.getElementById("upgrade-footer");
      footerEl.classList.add("not-hidden");
      footerEl.addEventListener('click', function () {
        window.localStorage.setItem("version", "2023.12");
        footerEl.classList.remove("not-hidden");
      });
    }
  </script>

  </body>
</html>